<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <description>Custom ASU marketing app with Silverpop integration.</description>
    <label>ASU Marketing</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
</CustomApplication>
