<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Article_Number__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Deflection__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Comments__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Feedback_Source__c</field>
    </columns>
    <columns>
        <field>PKB_Article_Feedback_Deflection__c.Keyword_Searched__c</field>
    </columns>
    <description>Report provides user comments about knowledge articles.</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PKB_Article_Feedback_Deflection__c.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Article Feedback Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PKB_Article_Feedback_Deflection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
