<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Degree_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$College__c</column>
            <operator>equals</operator>
            <value>Health Solutions</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GRNH: Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities_and_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
