<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Subtype__c</field>
    </columns>
    <description>Requested by Melissa Wenzel for Science of Health Care Delivery and Biomedical Diagnostics</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Academic_Plan_Associated_College__c</column>
            <operator>equals</operator>
            <value>Health Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Academic_Plan__c</column>
            <operator>equals</operator>
            <value>Science of Health Care Delivery MS,Biomedical Diagnostics (MS)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Academic_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inquiry Report: Health Solutions</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-05-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-04</startDate>
    </timeFrameFilter>
</Report>
