<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="4">{!Contact.FirstName},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Thank you for your interest in the PhD in educational policy and evaluation program at Arizona State University. <br></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><br></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Please feel free to review this comprehensive program guide (<a href="http://education.asu.edu/uploads/academic/EPE_PhD_Program_Guide_09.03.13-1.pdf">PDF</a>) that describes the degree program in detail and includes an FAQ section.</font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><br></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">We are currently accepting applications for fall 2014. If you are ready to apply, I encourage you to start your <a href="https://webapp4.asu.edu/dgsadmissions/Index.jsp">application for admission</a>.<br></font></p><font face="Arial,Sans-Serif" size="3"><br>

</font><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">If
you have any additional questions, please feel free to contact me. </font></p><font face="Arial,Sans-Serif" size="3">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><font face="Arial,Sans-Serif" size="3">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Again,
thank you for your interest in this exciting program. I look forward to
hearing from you. <br></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><br></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><a href="mailto:gina.perez@asu.edu">Gina Perez</a></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Administrative Secretary | Interim Student Support Specialist</font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Division of Educational Leadership and Innovation</font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><a href="http://education.asu.edu">Mary Lou Fulton Teachers College</a></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Phone: 480-727-6928</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<br>]]></td>
</tr>
</table>