<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font face="arial">{!Contact.FirstName},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif;">I wanted to thank you for your interest in one of our
Doctoral programs here at the Mary Lou Fulton Teachers College, at Arizona
State University. ASU’s faculty and staff are committed to helping
students become better practitioners and researchers. Our primary goal
here is to provide you with the support and resources you may need as you
pursue your graduate education.&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif; font-size: 12pt;">I believe you were particularly interested in the EdD in
Leadership and Innovation program, correct? &nbsp;This particular program is designed
for practicing educator-leaders who work in a range of settings and want to
transform and better their practice and create better learning opportunities
for students of all ages.</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Georgia, serif;">This program is highly competitive so we ask that you review
the program guide to gather information about the program:<span class="apple-converted-space">&nbsp;</span></span><a href="http://education.asu.edu/uploads/academic/EdD_Leadership_and_Innovation_-_Final_Web_1216.pdf" style="font-size: 12pt; font-family: Georgia, serif;">Doctor of
Education (EdD) Leadership and Innovation</a><font face="Georgia, serif" style="font-size: 12pt;">.</font></p><p class="MsoNormal"><span style="font-family: Georgia, serif; font-size: 12pt;">The program guide contains:</span></p>

<p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Georgia, serif;">1.</span><span style="font-size: 7pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Georgia, serif;">Detailed program information</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Georgia, serif;">2.</span><span style="font-size: 7pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Georgia, serif;">Program requirements</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Georgia, serif;">3.</span><span style="font-size: 7pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Georgia, serif;">Program Format</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Georgia, serif;">4.</span><span style="font-size: 7pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Georgia, serif;">Current/Former student discussions and
questions</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Georgia, serif;">5.</span><span style="font-size: 7pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Georgia, serif;">Application Process</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Georgia, serif;">6.</span><span style="font-size: 7pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Georgia, serif;">Application tips and requirements</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Georgia, serif;">7.</span><span style="font-size: 7pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Georgia, serif;">Funding information</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif;">&nbsp;</span><span style="font-family: Georgia, serif; font-size: 12pt;">If you have specific questions, please do not hesitate to
contact me, and I would be happy to answer your questions.</span></p><p class="MsoNormal" style="font-family: arial;"><b style="font-size: 12pt;"><u><span style="font-family: Georgia, serif;">PLEASE
keep in mind that the applications for the Summer 2014 start were due on
January 31, 2014 at 11:59 PM.</span></u></b><span style="font-size: 12pt; font-family: Georgia, serif;">&nbsp;&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif; font-size: 12pt;">We would like for you to consider applying for our next
cohort, beginning Summer 2015. &nbsp;You can begin putting together your
application materials, as the application will be available online in Fall
2014, and we will also be hosting information sessions.</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif; font-size: 12pt;">I have included some other links below that you’ll find helpful as you move forward with your application.</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif; line-height: 13.8pt; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif; line-height: 13.8pt; font-size: 12pt;"><a href="http://education.asu.edu/resources/scholarships/">Mary Lou Fulton Teacher College
Scholarship information</a></span></p><p class="MsoNormal" style="font-family: arial;"><font face="Georgia, serif" size="3"><span style="line-height: 13.8pt;"><a href="https://students.asu.edu/tuition">Tuition and Fees</a></span></font></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif; font-size: 12pt; line-height: 13.8pt;"><a href="https://students.asu.edu/graduate/apply">How to Apply</a></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif; font-size: 12pt; text-indent: 0.5in;"><a href="https://students.asu.edu/graduate/standards">Admission Standards</a></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family: Georgia, serif;">&nbsp;</span><span style="font-family: Georgia, serif; font-size: 12pt;">Again, if you have any questions regarding the application
process please contact me and I will be happy to work with you or help to
connect you with other University resources as needed. &nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family:&quot;Georgia&quot;,&quot;serif&quot;">Regards, </span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><b style="font-size: 12pt;"><span style="font-family: 'Arial Narrow', sans-serif;">Amy Hettmansperger,
M. Ed</span></b></p><p class="MsoNormal" style="font-family: arial;"><b><span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-fareast-theme-font:minor-fareast;
mso-bidi-font-family:Andalus;color:#C00000;mso-no-proof:yes">
Graduate Student Outreach Coordinator, Sr. </span></b><span style="font-family:
&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;MS Mincho&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-family:Andalus;color:#1F497D;mso-no-proof:yes"><br>
</span><b><span style="font-family: 'Arial Narrow', sans-serif;">Arizona State University</span></b><span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;MS Mincho&quot;;
mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;color:#1F497D;
mso-no-proof:yes"> | </span><b><span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-fareast-theme-font:minor-fareast;
mso-bidi-font-family:Arial;color:#FFC000;mso-no-proof:yes">Mary Lou Fulton
Teachers College</span></b><b><span style="font-family: 'Arial Narrow', sans-serif;"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial;"><a href="mailto:amy.hettmansperger@asu.edu"><b><span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;MS Mincho&quot;;
mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-no-proof:
yes">amy.hettmansperger@asu.edu</span></b></a><b><span style="font-family: 'Arial Narrow', sans-serif;"> </span></b><span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;MS Mincho&quot;;
mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;color:#1F497D;
mso-no-proof:yes">| </span><b><span style="font-family: 'Arial Narrow', sans-serif;">Office: (480) 965-9789</span></b><b><span style="font-family: 'Arial Narrow', sans-serif;"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Georgia&quot;,&quot;serif&quot;;color:#244061;mso-themecolor:
accent1;mso-themeshade:128">&nbsp;</span><span style="font-family:&quot;Georgia&quot;,&quot;serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>