<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Recruiting_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Enrollment_Term__c</field>
    </columns>
    <columns>
        <field>Lead.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Lead.College__c</field>
    </columns>
    <columns>
        <field>Lead.Academic_Plan_List__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Subtype__c</field>
    </columns>
    <columns>
        <field>CONVERTED_CONTACT_ID</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>equals</operator>
            <value>[not provided]</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Converted Leads - No Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Recruiting_Email__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
