<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedContact</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead.silverpop__Silverpop_Email_Activities__r$silverpop__Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.silverpop__Silverpop_Email_Activities__r$silverpop__Status__c</field>
    </columns>
    <columns>
        <field>Lead.silverpop__Silverpop_Email_Activities__r$silverpop__Silverpop_id__c</field>
    </columns>
    <columns>
        <field>Lead.silverpop__Silverpop_Email_Activities__r$Name</field>
    </columns>
    <description>Converted leads with email activities from Silverpop</description>
    <filter>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Converted Leads with SP Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Silverpop_Email_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$ConvertedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
