<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead.Lead_Interests_Lead__r$Primary_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Interests_Lead__r$Secondary_Source__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <description>Used to update Leads who performed action</description>
    <filter>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Interests_Lead__r$Primary_Source__c</column>
            <operator>notEqual</operator>
            <value>Purchased List,ASU UG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Quality: Lead Status Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Lead_Interests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
