<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>silverpop__Silverpop_Email_Activity__c.silverpop__Subject__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>silverpop__Silverpop_Email_Activity__c.silverpop__Contact__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_CONVERTED</field>
    </columns>
    <description>SP Email activity with Converted Leads missing Contact ID</description>
    <filter>
        <criteriaItems>
            <column>FK_LEAD_CONVERTED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>silverpop__Silverpop_Email_Activity__c.silverpop__Contact__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Quality: Converted Leads SP Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$silverpop__Silverpop_Email_Activity__c@silverpop__Silverpop_Email_Activity__c.silverpop__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
