<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead.Lead_Interests_Lead__r$Primary_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Interests_Lead__r$Secondary_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Interests_Lead__r$Academic_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Interests_Lead__r$College__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Interests_Lead__r$Plan__c</field>
    </columns>
    <description>Lead ID - Full Name - Converted Date - Source - Source Subtype - Academic - College - Plan</description>
    <format>Tabular</format>
    <name>Data Quality: Leads with Lead Interests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Lead_Interests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
