<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Id</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Term__c</field>
    </columns>
    <columns>
        <field>Opportunity$Academic_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Lead_Interests_Contact__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Lead_Interests_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Lead_Interests_Contact__r$College__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Lead_Interests_Contact__r$Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Lead_Interests_Contact__r$Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Lead_Interests_Contact__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.Lead_Interests_Contact__r$Primary_Source__c</field>
    </columns>
    <description>Check to see which Contacts have Opportunities and active Lead Interests</description>
    <format>Tabular</format>
    <name>Data Quality: Contacts with Opp. &amp; Ints.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Lead_Interests_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
