<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$Primary_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$Secondary_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$Academic_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$College__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$Plan__c</field>
    </columns>
    <description>Contact ID - Full Name - Source - Source Subtype - Academic Interest - College - Plan</description>
    <format>Tabular</format>
    <name>Data Quality: Contacts w Lead Interests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Lead_Interests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
