<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Activities$Task_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Activities$Enrollment_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Activities$College__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r.Activities$Plan_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Application_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Plan__c</field>
    </columns>
    <description>Transfer task information to Lead Interest for Contacts</description>
    <format>Tabular</format>
    <name>Lead Interest Update: Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunties_with_Activities_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
