<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Enrollment_Term__c</field>
    </columns>
    <columns>
        <field>Activity.College__c</field>
    </columns>
    <columns>
        <field>Activity.Plan_Code__c</field>
    </columns>
    <columns>
        <field>Activity.Task_Source__c</field>
    </columns>
    <description>Lead ID - First Name - Last Name - Enrollment Term - College - Plan Code - Task Source (No Web Form)</description>
    <filter>
        <criteriaItems>
            <column>Activity.Task_Source__c</column>
            <operator>notEqual</operator>
            <value>Web Form - College,Web Form - Degree Search,Web Form - GC Prospect,Web Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead Interest Update: Leads</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
