<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>My ASU Application Status</label>
            <name>My_ASU_Application</name>
        </dataCategory>
        <dataCategory>
            <label>My ASU Classes</label>
            <name>My_ASU_Classes</name>
        </dataCategory>
        <dataCategory>
            <label>My ASU Programs and eAdvisor</label>
            <name>My_ASU_Programs_and</name>
        </dataCategory>
        <dataCategory>
            <label>Ira A. Fulton Schools of Engineering</label>
            <name>My_Ira_A_Fulton_Schools_of_Engineering</name>
        </dataCategory>
        <dataCategory>
            <label>Mary Lou Fulton Teachers College</label>
            <name>My_Mary_Lou_Fulton_Teachers_College</name>
        </dataCategory>
        <dataCategory>
            <label>School of Letters &amp; Sciences</label>
            <name>My_School_of_Letters_Sciences</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Academics</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
