<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Technical Resources</label>
            <name>Technical_Resources</name>
        </dataCategory>
        <dataCategory>
            <label>Guest Access</label>
            <name>Guest_Access</name>
        </dataCategory>
        <dataCategory>
            <label>Dining</label>
            <name>Dining</name>
        </dataCategory>
        <dataCategory>
            <label>My ASU Devil2Devil</label>
            <name>My_ASU_Devil2Devil</name>
        </dataCategory>
        <dataCategory>
            <label>On Campus Living</label>
            <name>On_Campus_Living</name>
        </dataCategory>
        <dataCategory>
            <label>Student Success and Support</label>
            <name>Student_Success_and_Support</name>
        </dataCategory>
        <dataCategory>
            <label>Transportation</label>
            <name>Transportation</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Campus Services</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
