<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Card Services</label>
            <name>Card_Services</name>
        </dataCategory>
        <dataCategory>
            <label>My ASU Account Charges</label>
            <name>My_ASU_Account_Charges</name>
        </dataCategory>
        <dataCategory>
            <label>My ASU Financial Aid and Scholarships</label>
            <name>My_ASU_Financial_Aid</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Finances</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
