<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_77864107</developerName>
        <masterLabel>Opportunity Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunities__r$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Enrolled - 21st Day</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enrolled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Admitted</sourceValue>
            </sourceValues>
            <value>Enrolled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Admitted - Conditional</sourceValue>
            </sourceValues>
            <value>Admitted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Applicant - Incomplete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Applicant - Low English Proficiency</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Applicant - Pending Letters of Rec</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Applicant - International Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Applicant - In Committee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Applicant - In Review</sourceValue>
            </sourceValues>
            <value>Applicant</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <value>Prospect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discontinued</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denied</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Applicant - Ineligible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospect - Opt Out</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact$EMPLID__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Degree_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$College__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Plan__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Type</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Term__c</column>
            <operator>contains</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_77864107</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Affiliation_Student_Applicant__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DQ: Affilation Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities_and_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
