<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email_Change_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Email_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$ASU_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Personal_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Lead_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$EMPLID__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$College__c.Program_Code__c</field>
    </columns>
    <columns>
        <field>Contact$silverpop__Sync_to_Silverpop_Chk__c</field>
    </columns>
    <description>Check to see if sync to SP is true that the email field is not blank</description>
    <filter>
        <criteriaItems>
            <column>Contact$silverpop__Sync_to_Silverpop_Chk__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DQ: Email CK Contacts with Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities_and_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
