<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$Primary_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Interests_Contact__r$Secondary_Source__c</field>
    </columns>
    <columns>
        <field>Contact$EMPLID__c</field>
    </columns>
    <columns>
        <field>Contact$silverpop__Sync_to_Silverpop_Chk__c</field>
    </columns>
    <description>Check to see that Contacts with Lead Interests and synced to Silverpop do not have a blank email address</description>
    <filter>
        <criteriaItems>
            <column>Contact.Lead_Interests_Contact__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$silverpop__Sync_to_Silverpop_Chk__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DQ: Email CK Contacts with Lead Interest</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Lead_Interests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Lead_Interests_Contact__r$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
