<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$LeadSource</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Lead_Source_Subtype__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$College__c.Program_Code__c</field>
    </columns>
    <columns>
        <field>Contact$silverpop__Sync_to_Silverpop_Chk__c</field>
    </columns>
    <description>Check to see that Contacts with Opportunities are synced to Silverpop</description>
    <filter>
        <criteriaItems>
            <column>Contact$silverpop__Sync_to_Silverpop_Chk__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DQ: SP Sync Contacts with Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities_and_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
