<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#ffffff</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFCC33</color>
        <height>5</height>
    </bottomLine>
    <description>Gold header on white background with grey box</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>65</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>65</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFCC33</color>
        <height>5</height>
    </middleLine>
    <name>Standard Gold Header</name>
    <topLine>
        <color>#FFCC33</color>
        <height>5</height>
    </topLine>
</Letterhead>
