<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#ffffff</color>
        <height>0</height>
    </bottomLine>
    <description>General letterhead for Case Management use.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>45</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <verticalAlignment>Bottom</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#cccccc</color>
        <height>2</height>
    </middleLine>
    <name>Case Management ASU General</name>
    <topLine>
        <color>#ffffff</color>
        <height>0</height>
    </topLine>
</Letterhead>
