<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Recruiting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>silverpop__Silverpop_Engage</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Administrator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Knowledge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PKB_2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChangeCaseOwner__ChangeCaseOwnershipPlus</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>takeownership__Take_Ownership_for_Cases</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASU_Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
