<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[{!Contact.FirstName},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<span style="font-family:Arial,sans-serif;font-size:7.5pt">To
continue receiving important information from ASU, please add </span><a href="mailto:grad@umail.asu.edu" style="font-family:Arial,sans-serif;font-size:7.5pt" target="_blank">grad@umail.asu.edu</a><span style="font-size:7.5pt;font-family:Arial,sans-serif"> to your address book or
safe sender list. By providing your email address, you gave Arizona State
University permission to send this email. Arizona State University | Office of Graduate Education | PO Box 871003 | Tempe, AZ
85287-1003</span>]]></td>
</tr>
</table>