<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Complete_Task</fullName>
        <description>Complete task for  ASU Managed programs</description>
        <field>Status</field>
        <literalValue>Completed</literalValue>
        <name>Task: Mark Complete MLF Online</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRLA_Assign_Leah_Legg</fullName>
        <description>Assign task to Leah Legg</description>
        <field>OwnerId</field>
        <lookupValue>llegg@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRLA: Assign Leah Legg</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRLA_Assign_Task_Sno_Klespies</fullName>
        <description>Assign web form submission tasks to Sno Kleespies</description>
        <field>OwnerId</field>
        <lookupValue>skleespi@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRLA: Assign Task-Sno Klespies</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRLA_Assign_Task_Tracey_Hayes</fullName>
        <description>Assign web form submission tasks</description>
        <field>OwnerId</field>
        <lookupValue>tmhayes1@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRLA: Assign Task-Tracey Hayes</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRND_Assign_to_Lynn</fullName>
        <description>Assign non-degree inquires to Lynn Pratt</description>
        <field>OwnerId</field>
        <lookupValue>lpratte@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRND: Assign to Lynn</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRNH_Assign_Task_Kristen_S</fullName>
        <description>Assign tasks for Plan Code ECEXERMS to Kristen Stone</description>
        <field>OwnerId</field>
        <lookupValue>kjstone3@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRNH: Assign Task-Kristen S.</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRNH_Assign_Task_Laura_K</fullName>
        <description>Assign task to Laura Kaufman for Biomedical Informatics (MS) (ESBIOINFMS) and Biomedical Informatics (PHD) (ESBMIPHD)</description>
        <field>OwnerId</field>
        <lookupValue>wawaj@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRNH: Assign Task-Laura K</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRNH_Assign_Task_Nate</fullName>
        <description>Assign task to Nate Wade for Science of Health Care Delivery MS - NHSHCDMS</description>
        <field>OwnerId</field>
        <lookupValue>nlwade@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRNH: Assign Task-Nate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRNH_Assign_Task_Susan</fullName>
        <description>Assign task to Susan Callahan for Exercise and Wellness (MS) (ECEXERMS), Nutrition (MS) (ECHNUTMS), Nutrition (Dietetics) MS (ECNTRDMS)</description>
        <field>OwnerId</field>
        <lookupValue>scallah1@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRNH: Assign Task-Susan</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRSU_Assign_Task</fullName>
        <description>Assign task to Katie Kinast for all GRSU programs</description>
        <field>OwnerId</field>
        <lookupValue>kkinast@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRSU: Assign Task-Katie</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRSU_Assign_Task_Jennifer_G</fullName>
        <description>Assign task to Jennifer Griffin in GRSU for the plan code SUEMSLEMSL</description>
        <field>OwnerId</field>
        <lookupValue>jsantor@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRSU: Assign Task-Jennifer G.</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRTE_Assign_Task_Donna</fullName>
        <description>Assign web submission tasks to Donna Parris</description>
        <field>OwnerId</field>
        <lookupValue>dparris3@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRTE: Assign Task-Donna</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRTE_Assign_Task_Gina</fullName>
        <description>Assign Web Form Submission task to Gina Perez for GRTE plan codes EDCIPHD, EDLDRSHPHD</description>
        <field>OwnerId</field>
        <lookupValue>gmperez2@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRTE: Assign Task-Gina</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRTE_Assign_Task_Randy</fullName>
        <description>Assign Web Form Submission Task to Randy Crawford for GRTE</description>
        <field>OwnerId</field>
        <lookupValue>rcrawfo2@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRTE: Assign Task-Randy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRTE_Assign_Web_Submission_Task</fullName>
        <description>Assign task created from web form submission to Amy</description>
        <field>OwnerId</field>
        <lookupValue>ahettman@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRTE: Assign Task-Amy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GRTS_Assign_Web_Submission_Task</fullName>
        <description>Assign web form submission task to Jennifer Ash for all GRTS plans</description>
        <field>OwnerId</field>
        <lookupValue>jeffer99@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GRTS: Assign Task-Jennifer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_GRLA_Assign_Alicia_Richardson</fullName>
        <description>Assign task to Alicia Richardson</description>
        <field>OwnerId</field>
        <lookupValue>abricha@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Task: GRLA Assign Alicia Richardson</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_GRLA_Assign_Corey_Campbell</fullName>
        <description>Assign task to Corey Campbell</description>
        <field>OwnerId</field>
        <lookupValue>ccampb17@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Task: GRLA Assign Corey Campbell</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_GRLA_Assign_Georgianna_Miller</fullName>
        <description>Assign task to Georgianna Miller</description>
        <field>OwnerId</field>
        <lookupValue>gomiller@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Task: GRLA Assign Georgianna Miller</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_GRLA_Assign_Rebecca_Dial</fullName>
        <description>Assign task to Rebecca Dial</description>
        <field>OwnerId</field>
        <lookupValue>rescobar@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Task: GRLA Assign Rebecca Dial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_GRND_Assign_Mike</fullName>
        <description>Assign ASU Online Rover submissions to Mike Mobley</description>
        <field>OwnerId</field>
        <lookupValue>mcmobley@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Task: GRND Assign Mike</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_GRNH_Assign_Cindy</fullName>
        <description>Assign web form submissions to Cindy Lucas for the plan code ECNUTRIPHD</description>
        <field>OwnerId</field>
        <lookupValue>clucas1@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Task: GRNH Assign Cindy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_GRNH_Assign_Jessie</fullName>
        <description>Assign web form submissions to Jessie Pewitt LSBEVHEDBH Behavioral Health</description>
        <field>OwnerId</field>
        <lookupValue>jpewitt@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Task: GRNH Assign Jessie</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_GRNH_Assign_Vicky_B</fullName>
        <description>Assign to Vicky Bellendir LAAUDAUDD Audiology (AUDD), LACOMDISMS Communication Disorders (MS), and LAHEARPHD Speech And Hearing Science (PHD)</description>
        <field>OwnerId</field>
        <lookupValue>vbellen@asu.edu</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Task: GRNH Assign Vicky B</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>GRLA%3A Assign Alicia Richardson</fullName>
        <actions>
            <name>Task_GRLA_Assign_Alicia_Richardson</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LAAISCMS,LAAISIMS,LAAISTMS,LAAISVMS</value>
        </criteriaItems>
        <description>Assign task to Alicia Richardson for the following plan codes: LAAISCMS, LAAISIMS, LAAISTMS, LAAISVMS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRLA Assign Corey Campbell</fullName>
        <actions>
            <name>Task_GRLA_Assign_Corey_Campbell</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LACWRITMFA</value>
        </criteriaItems>
        <description>Assign task to Corey Campbell for the following plan code: LACWRITMFA</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRLA Assign Georgianna Miller</fullName>
        <actions>
            <name>Task_GRLA_Assign_Georgianna_Miller</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LAAMLCPHD,LAAMLPHD,LAANTHRPHD,LAESSCPHD,LAESSPHD,LAESSURPHD,LAIMMSTUCE,LAMUSEUMCE,LAMUSSTMA,LASSHCHPHD,LASSHCPHD,LASSHEPHD,LASSHMA,LASSHPHD,LASSHURPHD,LAURBPHD</value>
        </criteriaItems>
        <description>Assign the following plan codes: LAANTHRPHD, LAURBPHD, LAAMLPHD, LAAMLCPHD, LAESSURPHD, LAESSPHD, LAESSCPHD, LASSHPHD, LASSHMA, LASSHCPHD, LASSHCHPHD, LASSHEPHD, LASSHURPHD, LAIMMSTUCE, LAMUSSTMA, LAMUSEUMCE</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRLA Assign Leah Legg</fullName>
        <actions>
            <name>GRLA_Assign_Leah_Legg</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LAPOLSCPHD,LAPOLSCMA</value>
        </criteriaItems>
        <description>Assign task to Leah Legg for the following plan codes: LAPOLSCPHD, LAPOLSCMA</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRLA Assign Rebecca Dial</fullName>
        <actions>
            <name>Task_GRLA_Assign_Rebecca_Dial</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LAASTPHPHD,LAASTPHMS,LAESDPHD,LAESDSEPHD,LAESDIPHD,LAGEOSCPHD,LAGEOSCMS,LANATSCIMN</value>
        </criteriaItems>
        <description>Assign task to Rebecca Dial for the following plan codes: LAASTPHPHD, LAASTPHMS, LAESDPHD, LAESDSEPHD, LAESDIPHD, LAGEOSCPHD, LAGEOSCMS, LANATSCIMN</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRLA Assign Tracey Hayes</fullName>
        <actions>
            <name>GRLA_Assign_Task_Tracey_Hayes</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LAAPMPHD,LACOMPBPHD,LAMATHPHD,LAMATHMA,LAMTEPHD,LASTPPHD,GCSTATMS,GCSTATCE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <description>Assign web form submission tasks to Tracey Hayes for the plan codes LAAPMPHD, LACOMPBPHD, LAMATHPHD, LAMATHMA, LAMTEPHD, LASTPPHD, GCSTATMS, GCSTATCE</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRLA%3A Assign Sno Kleespies</fullName>
        <actions>
            <name>GRLA_Assign_Task_Sno_Klespies</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LAPSYCHPHD,LAPSYQUPHD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <description>Assign tasks to Sno Kleespies for web form submissions with the plan codes LAPSYCHPHD, LAPSYQUPHD</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRND Assign Lynn</fullName>
        <actions>
            <name>GRND_Assign_to_Lynn</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LAGRNONDGR,ASGRNONDGR,BAGRNONDGR,CSGRNONDGR,ESGRNONDGR,GRNONDEG,HIGRNONDGR,LSGRNONDGR,LWNONDEG,NHGRNONDGR,NUGRNONDGR,PPGRNONDGR,TEGRNONDGR,TSGRNONDGR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Task_Source_Subtype__c</field>
            <operation>notEqual</operation>
            <value>ASU Online Rover</value>
        </criteriaItems>
        <description>Assign web form submissions to Lynn Pratt for all non-degree inquiries</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRND Assign Mike</fullName>
        <actions>
            <name>Task_GRND_Assign_Mike</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>GRNONDEG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Task_Source_Subtype__c</field>
            <operation>equals</operation>
            <value>ASU Online Rover</value>
        </criteriaItems>
        <description>Assign ASU Online Rover web form submissions to Mike Mobley for all non-degree inquiries</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRNH Assign Cindy</fullName>
        <actions>
            <name>Task_GRNH_Assign_Cindy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>ECNUTRIPHD</value>
        </criteriaItems>
        <description>Assign web form submissions to Cindy Lucas for plan code ECNUTRIPHD Phys Act, Nutrition/Wellness</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRNH Assign Jessie</fullName>
        <actions>
            <name>Task_GRNH_Assign_Jessie</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LSBEVHEDBH</value>
        </criteriaItems>
        <description>Assign web form submissions to Jessie Pewitt for LSBEVHEDBH</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRNH Assign Kristen S%2E</fullName>
        <actions>
            <name>GRNH_Assign_Task_Kristen_S</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>ECEXERMS,NHEXWHMS,NHCEPMS</value>
        </criteriaItems>
        <description>Web Form Submissions for ECEXERMS, NHEXWHMS, NHCEPMS to be assigned to Kristen Stone</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Task.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Task%3A GRNH Assign Laura K</fullName>
        <actions>
            <name>GRNH_Assign_Task_Laura_K</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>ESBIOINFMS,NHBMDMS,ESBMIPHD</value>
        </criteriaItems>
        <description>Assign web submission tasks to Laura Kaufman for Biomedical Informatics (MS) (ESBIOINFMS), Biomedical Informatics (PHD) (ESBMIPHD), and Biomedical Diagnostics (NHBMDMS)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRNH Assign Nate</fullName>
        <actions>
            <name>GRNH_Assign_Task_Nate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>NHSHCDMS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <description>Assign task to Nate Wade for Science of Health Care Delivery MS - NHSHCDMS</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRNH Assign Susan</fullName>
        <actions>
            <name>GRNH_Assign_Task_Susan</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>NHOBSMS,ECHNUTMS,ECNTRDMS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <description>Assign task to Susan Callahan for Nutrition (MS) (ECHNUTMS), Nutrition (Dietetics) MS (ECNTRDMS), Physical Activity, Obesity Prevention and Management (NHOBSMS)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRNH Assign Vicky B</fullName>
        <actions>
            <name>Task_GRNH_Assign_Vicky_B</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>LAAUDAUDD,LACOMDISMS,LAHEARPHD</value>
        </criteriaItems>
        <description>Assign web form submissions for plan codes LAAUDAUDD, LACOMDISMS, LAHEARPHD to Vicky Bellendir</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRSU Assign Jennifer G%2E</fullName>
        <actions>
            <name>GRSU_Assign_Task_Jennifer_G</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>SUEMSLEMSL</value>
        </criteriaItems>
        <description>Assign web form submission task to Jennifer Griffin in GRSU for the plan code SUEMSLEMSL</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRSU Assign Katie</fullName>
        <actions>
            <name>GRSU_Assign_Task</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>SUCASGRCT,SUSUSGGRCT,SUSUSTMAP,SUSUSTMSP,SUSUSTCPHD,SUSUSTMA,SUSUSTMS,SUSUSTPHD,SUSUSOMSUS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <description>Assign task created from web form submission to Katie Kinast in GRSU</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRTE Assign Amy</fullName>
        <actions>
            <name>GRTE_Assign_Web_Submission_Task</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>TELINEDD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <description>Assign web form submission to Amy H for GRTE plan codes: TELINEDD</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRTE Assign Donna</fullName>
        <actions>
            <name>GRTE_Assign_Task_Donna</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>EDACCTCMA,EDSUPVMED,EDTECHMED,EDPOSTMED,EDINSRESCE,EDEDTGRCT,EDLANGMA,TEEDTGRCT</value>
        </criteriaItems>
        <description>Assign web submission tasks to Donna Parris for plan codes: EDACCTCMA, EDSUPVMED,EDTECHMED,EDPOSTMED,EDINSRESCE,EDEDTGRCT,EDLANGMA,TEEDTGRCT</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRTE Assign PHD</fullName>
        <actions>
            <name>GRTE_Assign_Web_Submission_Task</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>EDLDRSHPHD,EDCIPHD</value>
        </criteriaItems>
        <description>Assign web form submission tasks for GRTE to Amy H. for the plan codes EDCIPHD, EDLDRSHPHD (temporary)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRTE Assign Randy</fullName>
        <actions>
            <name>GRTE_Assign_Task_Randy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>TEEEACLMED,ECPHYEDMPE,TESCERTMED,TESECRTMED</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <description>Assign web form submission tasks to Randy Crawford for the plan codes 
TEEEACLMED, ECPHYEDMPE, TESCERTMED, TESECRTMED</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRTE Complete ASU Managed</fullName>
        <actions>
            <name>Complete_Task</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Plan_Code__c</field>
            <operation>equals</operation>
            <value>EDSPEGRCA,TEABAMED,TEASDMED,TEECDMED,TEGEDMED,TEPRINMED,EDESLMA</value>
        </criteriaItems>
        <description>Complete tasks for ASU Managed programs for GRTE plan codes: EDSPEGRCA, TEABAMED, TEASDMED, TEECDMED, TEGEDMED, TEPRINMED, EDESLMA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A GRTS Assign Jennifer Ash</fullName>
        <actions>
            <name>GRTS_Assign_Web_Submission_Task</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.College__c</field>
            <operation>equals</operation>
            <value>GRTS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Web Form Submission</value>
        </criteriaItems>
        <description>Assign web submission task to GRTS representative</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Check_for_Information_Session_Attendance</fullName>
        <assignedTo>ahettman@asu.edu</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Check to see if the prospective student has attended an information session.</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Task.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Check for Information Session Attendance</subject>
    </tasks>
</Workflow>
