<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font face="arial">{!Contact.FirstName},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Thank you for your interest in the Science 
of Health Care Delivery program here at ASU.  This is the general 
information that I send to prospective students (see below and 
attached).</p><p><br></p> 

<p>Our <a href="https://chs.asu.edu/shcd/frequently-asked-questions" target="_blank">FAQ Section</a>
 is a great place to start.  After you review, I like to answer any 
questions that you may have and cater to your specific interests, goals,
 and career aspirations. The SHCD Program Comparison is an overview of 
all of our programs and includes a comparison of both our on-ground and 
online program.</p><p><br></p>

<p>If you are interested in applying, please click <a href="https://webapp4.asu.edu/programs/t5/majorinfo/ASU00/NHSHCDMS/graduate/false?init=false&amp;nopassive=true" target="_blank">here</a>.</p><p><br></p>

<p>If you are interested in our online degree, please click <a href="http://asuonline.asu.edu/degree-programs/graduate/master-science-science-health-care-delivery" target="_blank">here</a>.</p><p><br></p>

<p>The on-ground course schedule for the 
upcoming fall semester is attached as well as the carousel model for our
 online program. These articles may be of interest as well: <a href="https://asunews.asu.edu/20130830-science-of-health-care-delivery-launch" target="_blank">Science of Health Care Delivery Launch</a> and Science of Health Care Deliver student <a href="https://asunews.asu.edu/20140225-health-student-mohamed-arif" target="_blank">Mohamed Arif</a>.</p><p><br></p>

<p>I hope this helps, and let me know how I can help you understand more about our program!</p><p><br></p>

<p>All the best,</p>

<p><b>Nate Wade, MPA, MEd<br>
Student Recruitment and Admissions Coordinator</b><br>
College of Health Solutions<br>
500 North 3rd Street | Phoenix, AZ 85004<br>
Ph: 602.496.1941 | 
<a href="mailto:nlwade@asu.edu?Subject=Information%20about%20health%20care%20delivery%20program" target="_top">
nlwade@asu.edu</a></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<br><div><br></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>