<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font face="arial">{!Contact.FirstName},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you for your
interest in the </span><a href="https://webapp4.asu.edu/programs/t5/majorinfo/ASU00/ECHNUTMS/graduate/false?init=false&amp;nopassive=true"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Master of Science in Human Nutrition</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;">, Dietetics Concentration at Arizona State
University! I look forward to assisting you as you consider your options at
ASU.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">About the Program</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">The
Nutrition programs now offer a Master of Science (MS) in Nutrition with a
concentration in dietetics. This degree is a non-thesis option for Registered Dietitians
(RDs) seeking to continue their education, advance their skills as
practitioners, and achieve their career goals.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">Designed with working
professionals in mind, dietetics-concentration courses will be offered one
evening a week either in-person or online, and students can enroll part or
full-time.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">The MS in Nutrition, Dietetics Concentration is based on the
scientific foundations of nutrition and prepares students to have strong
writing skills, computer literacy, interpretive expertise, and problem-solving
skills. Students will be required to complete 30 credits, including six credits
of an applied project that focuses on the practice and science of dietetics.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">Applicants to the MS in Nutrition, Dietetics Concentration must have one year,
full-time work experience as an RD; however, applicants will not have to be
employed at the time they apply to the program, nor will students have to be
employed to maintain in good standing with the program.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">About Admission</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">We
admit to this program for both spring and fall semesters.&nbsp; To ensure consideration, all applicant materials for fall admission
must be received by April 15. For spring admission, submit all
program-requested materials by October 15. If either April 15 or October 15
falls on a weekend, then the deadline will be the first business day (typically
Monday) after April 15 or October 15.</span><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please let me know if
you have any questions and thank you so much for your interest!<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sue Callahan, MEd</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Graduate Program and
Dietetic Internship Coordinator<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">School of Nutrition and
Health Promotion<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">College of Health
Solutions<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">550 North 3rd Street I
Phoenix, AZ 85004 I MC 3020<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Office: 602.496.0869 I
Fax: 602.496.1873 I </span><a href="mailto:Susan.Callahan@asu.edu"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Susan.Callahan@asu.edu</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<br><div><br></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>