<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font face="arial">{!Contact.FirstName},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you for your
interest in the </span><a href="https://webapp4.asu.edu/programs/t5/majorinfo/ASU00/ECHNUTMS/graduate/false?init=false&amp;nopassive=true"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Master of Science in Human Nutrition</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;"> at Arizona State University! I look forward to
assisting you as you consider your options at ASU.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">About the Program</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">The
primary objective of the graduate program in Human Nutrition is to provide
advanced training in the research methodologies and biochemical laboratory
skills that are relevant to nutrition. Graduate students are expected to
develop competencies in research methods and in advanced practice knowledge
relevant to their area of study. The skills and knowledge acquired during the
course of training should enable each student to develop professional competencies
that can be applied to significant problems and issues within the field of
nutrition and dietetics.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">The
MS degree is aimed at two categories of students:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><ol style="margin-top:0in" start="1" type="1">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="EN" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN">Students
     who want to become Registered Dietitians with the MS degree:</span></b><span lang="EN" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN"><br>
     The majority of applicants to the ASU MS in Human Nutrition program plan
     on finishing the combined two year MS degree plus Dietetic Internship,
     then complete the RD exam. Students must have completed an accredited
     Didactic Program in Dietetics (DPD) and apply to the ASU Dietetic
     Internship at the same time.<o:p></o:p></span></li>
</ol><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">Learn
more about the MS in Human Nutrition with optional </span><a href="https://snhp.asu.edu/programs/internships/dietetic-internship"><span lang="EN" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN">Dietetic Internship</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><ol style="margin-top:0in" start="2" type="1">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="EN" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN">Students
     who want to complete an MS degree in Nutrition only, without the RD
     credential:</span></b><span lang="EN" style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
     EN"><br>
     Less than 10% of students who wish to complete this MS degree without the
     dietetic internship are admitted each year – usually in order to go on to
     a PhD program or apply to medical school.&nbsp;
     It is recommended that students have undergraduate degrees in
     nutrition or science. Students can complete only the MS degree without the
     dietetic internship in approximately one year depending upon successful
     completion of their research thesis.</span></li></ol><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">About Admission</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We seek applicants with
strong GRE scores on all portions of the exam. However, there are no minimum
scores for the GRE examination, which is evaluated in the context of your
entire application package. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We accept applications
for fall only with a deadline of Feb. 15.&nbsp; &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please let me know if
you have any questions and thank you so much for your interest!<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Regards,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sue Callahan, MEd</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Graduate Program and
Dietetic Internship Coordinator<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">School of Nutrition and
Health Promotion<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">College of Health Solutions<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">550 North 3rd Street I
Phoenix, AZ 85004 I MC 3020<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Office: 602.496.0869 I
Fax: 602.496.1873 I </span><a href="mailto:Susan.Callahan@asu.edu"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Susan.Callahan@asu.edu</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">





















































</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<br><div><br></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>