<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial">{!Contact.FirstName}</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Thank
you for your interest in the Master of Science in Obesity Prevention and
Management at Arizona State University! I look forward to assisting you as you
consider your options at ASU.<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b>About
the Program<o:p></o:p></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">The
Master of Science in Obesity Prevention and Management is an innovative,
interdisciplinary degree program that draws on a wide array of expertise at ASU
to integrate perspectives from the social, applied, life, and health sciences
and provides advanced graduate level problem-focused, experiential training
that is grounded in evidence and best practices for effective prevention and
management of obesity. This degree is geared towards post-baccalaureate
students and professionals who wish to advance their understanding of social,
cultural, environmental, health, and psychological issues associated with
obesity. The program emphasizes the complex etiology of obesity and includes
courses that will enhance students’ ability to work with individuals and populations
at risk of obesity to develop effective strategies for prevention and
management of the condition across the lifespan. <o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b>About
the Tracks<o:p></o:p></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">The
primary objective of this graduate program is to help prepare a workforce that
understands the multifaceted nature of the obesity problem and is trained to
develop effective solutions at the individual and population
levels.&nbsp;&nbsp; This degree offers four different tracks which provide each
student with the ability to tailor his/her program of study to meet individual
professional goals.&nbsp; These tracks are: Public Health Approaches for
Behavior Change, Cultural Aspects of Behavior Change, Technological Approaches
to Behavior Change and “General”.&nbsp; <o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">All
students will take a 3 credit core course in Introduction to Obesity Prevention
and Management.&nbsp; As part of the electives (21 credits), students will
choose from a set of courses as follows: Research Methods (3 credits),
Statistics (3 credits), Concepts in Behavior Change (3 credits), 2 3-credit
courses in their chosen track, and 2 additional 3-credit electives. In
addition, all students will complete a 6-credit capstone project where under
the guidance of a faculty mentor, they will be designing and/or implementing an
intervention for obesity prevention or management for a specific organization,
group, or community.<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b>About
Admission to the Program</b><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">We
seek applicants with strong GRE scores on all portions of the exam. However,
there are no minimum scores for the GRE examination, which are evaluated in the
context of your entire application package. Students should have taken
undergraduate level courses in statistics and psychology and ideally have
completed one or more courses in nutrition, physiology, and chemistry.<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">We
are currently accepting applications for fall 2014 with a deadline of June
1.&nbsp;&nbsp; <o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Please
let me know if you have any questions and thank you so much for your interest!<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:#365F91">Sue Callahan, MEd<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:#365F91">Graduate Program and Dietetic
Internship Coordinator<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:#C00000">School of Nutrition and Health
Promotion<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:#C00000">College of Health Solutions<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:#365F91">550 North 3rd Street I Phoenix,
AZ 85004 I MC 3020<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:#365F91">Office: 602.496.0869 I Fax:
602.496.1873 I </span><a href="mailto:Susan.Callahan@asu.edu"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;color:#365F91">Susan.Callahan@asu.edu</span></a><span style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;
color:#365F91">&nbsp; <o:p></o:p></span></p>

<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>