<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank
you for your interest in the interdisciplinary PhD program in physical activity,
nutrition and wellness at Arizona State University. This is the only doctoral
program in the country that enables researchers, scholars and leaders to meet
the increasing demand for developing effective health promotion, physical
activity and nutrition programs for all segments of society. Our students are
prepared for careers in higher education, government agencies and
health-related research positions in private industry. <o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">The Program<o:p></o:p></span></b></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">&nbsp;</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">The Physical Activity, Nutrition and Wellness
PhD program is transdisciplinary — explicitly integrating exercise and
nutrition research with scholarship on health promotion using a solutions-focused
approach. </span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Students
tailor their course of study in one of two general areas: <b>Nutrition and Health </b>or<b> Physical
Activity and Health. </b><o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">&nbsp;</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">Admission Requirements</span></b><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"><o:p></o:p></span></b></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt">Applicants should have a
master’s degree prior to admission to the PhD program. In addition to meeting
the requirements </span><span style="font-size:9.0pt;color:windowtext">of
Graduate Admission Services, </span><span style="font-size:9.0pt">admission</span><span style="font-size:9.0pt;color:#1F497D"> </span><span style="font-size:9.0pt">to
the PhD degree program is based on a number of factors that include GPA, GRE
scores, letters of recommendation, statement of research interests and the
availability of a mentor with matching interests. Click </span><a href="https://snhp.asu.edu/research"><span style="font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">here</span></a><span style="font-size:9.0pt;
mso-bidi-font-weight:bold"> to learn more about the research interests of our
faculty.<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;mso-bidi-font-weight:bold">&nbsp;</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Applications
are accepted year-round, however the priority application deadline is January
15. Ready to apply? </span><a href="https://webapp4.asu.edu/programs/t5/majorinfo/ASU00/ECNUTRIPHD/graduate/false"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Click here!</span></a><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Explore
our </span><a href="https://snhp.asu.edu/programs/physical-activity-nutrition-wellness"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">site</span></a><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> or visit our</span><a href="https://snhp.asu.edu/faqs"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
FAQs</span></a><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
page for more information.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt">If you have additional
questions regarding the PhD program, please contact:</span></strong><strong><span style="font-size:9.0pt;font-weight:normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt;font-weight:normal;
mso-bidi-font-weight:bold">&nbsp;</span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt">Pamela Swan</span></strong><strong><span style="font-size:9.0pt;font-weight:normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt">Director</span></strong><strong><span style="font-size:9.0pt;font-weight:normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt">Healthy Lifestyle
Research Center</span></strong><strong><span style="font-size:9.0pt;font-weight:
normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt">602-827-2281</span></strong><strong><span style="font-size:9.0pt;font-weight:normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="mailto:PSwan@asu.edu"><span style="font-size:9.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">PSwan@asu.edu</span></a><strong><span style="font-size:9.0pt;font-weight:
normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt;font-weight:normal;
mso-bidi-font-weight:bold">&nbsp;</span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt;font-weight:normal;
mso-bidi-font-weight:bold">&nbsp;</span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt">Sincerely,</span></strong><strong><span style="font-size:9.0pt;font-weight:normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt;font-weight:normal;
mso-bidi-font-weight:bold">&nbsp;</span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt;font-weight:normal;
mso-bidi-font-weight:bold">&nbsp;</span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt;font-weight:normal;
mso-bidi-font-weight:bold">&nbsp;</span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt">Cindy Lucas</span></strong><strong><span style="font-size:9.0pt;font-weight:normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default"><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt">Executive Administrative
Support&nbsp;</span></strong><font face="arial"><span style="font-size: 12px;"><b>Specialist</b></span></font></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt">School of Nutrition and
Health Promotion </span></strong><strong><span style="font-size:9.0pt;
font-weight:normal;mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="mailto:Susan.Callahan@asu.edu"><span style="font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">Cindy.Lucas@asu.edu</span></a><span class="MsoHyperlink"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></span></p>

<p class="Default" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="font-size: 12px;">(602) 496-0875</span></font></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:9.0pt;font-weight:normal;
mso-bidi-font-weight:bold">&nbsp;</span></strong></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>