<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Plan__c.Plan_Code__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountryCode</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Plan__c.Plan_Code__c</column>
            <operator>equals</operator>
            <value>TEEEACLMED,TESCERTMED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Phone</column>
            <operator>startsWith</operator>
            <value>480</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Phone</column>
            <operator>startsWith</operator>
            <value>602</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Phone</column>
            <operator>startsWith</operator>
            <value>623</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$HomePhone</column>
            <operator>startsWith</operator>
            <value>480</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$HomePhone</column>
            <operator>startsWith</operator>
            <value>602</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$HomePhone</column>
            <operator>startsWith</operator>
            <value>623</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OtherPhone</column>
            <operator>startsWith</operator>
            <value>480</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OtherPhone</column>
            <operator>startsWith</operator>
            <value>602</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OtherPhone</column>
            <operator>startsWith</operator>
            <value>623</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$Academic_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CERT: Elem or Sec - Central Arizona</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities_and_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
