<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>silverpop__Silverpop_Email_Activity__c.silverpop__Lead__c</field>
    </columns>
    <columns>
        <field>silverpop__Silverpop_Email_Activity__c.Email_Opened_Count__c</field>
    </columns>
    <columns>
        <field>silverpop__Silverpop_Email_Activity__c.Email_Bounced_Count__c</field>
    </columns>
    <columns>
        <field>silverpop__Silverpop_Email_Activity__c.Email_Unsubscribed_Count__c</field>
    </columns>
    <description>Second email in series</description>
    <filter>
        <criteriaItems>
            <column>silverpop__Silverpop_Email_Activity__c.silverpop__Subject__c</column>
            <operator>contains</operator>
            <value>graduate degree</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GRE 2013 Second Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$silverpop__Silverpop_Email_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>silverpop__Silverpop_Email_Activity__c.silverpop__Sent_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
