<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46413205</developerName>
        <masterLabel>Email Bounced</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>silverpop__Silverpop_Email_Activity__c.Email_Bounced_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Bounced</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Received</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>silverpop__Silverpop_Email_Activity__c.Email_Opened_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>silverpop__Silverpop_Email_Activity__c.Email_Unsubscribed_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>silverpop__Silverpop_Email_Activity__c.Email_Bounced_Count__c</field>
    </columns>
    <columns>
        <field>silverpop__Silverpop_Email_Activity__c.silverpop__Lead__c</field>
    </columns>
    <columns>
        <field>BucketField_46413205</field>
    </columns>
    <description>Results of 2nd email message</description>
    <filter>
        <criteriaItems>
            <column>silverpop__Silverpop_Email_Activity__c.silverpop__Subject__c</column>
            <operator>contains</operator>
            <value>graduate degree</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GRE 2013 2nd Email Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$silverpop__Silverpop_Email_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>silverpop__Silverpop_Email_Activity__c.Email_Opened_Count__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>silverpop__Silverpop_Email_Activity__c.silverpop__Sent_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
