<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Term__c</column>
            <operator>equals</operator>
            <value>2013 Fall</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Plan__c.Plan_Code__c</column>
            <operator>equals</operator>
            <value>ECEXERMS,ECHNUTMS,ECNTRDMS,ECNUTRIPHD,ESBIOINFMS,ESBMIPHD,NHSHCDMS,LAHEARPHD,LAAUDAUDD</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Enrolled,Enrolled - 21st Day</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GRNH: Fall 2013 Welcome Reception</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.Academic_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
