<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Term__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Location__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Program__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Term equals &quot;2013 Fall&quot; 
AND
Location not equal to &quot;Online&quot;
AND
Academic Plan: Program not equal to &quot;W.P. Carey School of Business&quot;
AND
Stage equals &quot;Enrolled,Enrolled - 21st Day&quot;</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Term__c</column>
            <operator>equals</operator>
            <value>2013 Fall</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Location__c</column>
            <operator>notEqual</operator>
            <value>Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Plan__c.Program__c</column>
            <operator>notEqual</operator>
            <value>W.P. Carey School of Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Enrolled,Enrolled - 21st Day</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OGE: Fall 2013 Graduate Student Welcome</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.Academic_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
