<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Contact.EMPLID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Plan_Associated_College__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Degree_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Country_of_Citizenship__c</field>
    </columns>
    <description>2147 admitted &amp; enrolled opportunity/contact role</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Term__c</column>
            <operator>equals</operator>
            <value>2014 fall</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Admitted,Enrolled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2147 admitted and enrolled</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.EMPLID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
