<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Calibri;">Hello Salesforce Users!</span><span style="font-family: Calibri;"></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="font-family: Calibri;">We will be migrating
some new functionality into Salesforce. We will be disconnecting your
access on Monday, December 2nd at 4:30 PM. We anticipate the outage to
last approximately two hours. Should you have any difficulties logging
into Salesforce after 6:30 PM, please let me know. This new
functionality should not impact any of your current processes,
procedures, or access. Please feel free to contact me regarding this
outage or anything else.</span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Calibri;">Thanks,<br>
</span><span style="font-size: 18pt; font-family: &quot;Monotype Corsiva&quot;; color: rgb(99, 36, 35);">Helen
Lueck, </span>
<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: rgb(99, 36, 35);">MSISE</span>
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><br>
Data Analyst – Certified Salesforce Administrator</span>
<br>
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-weight: bold;">Enrollment Services, Office of
Information Systems
Development</span><b>
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: rgb(99, 36, 35);"><br>
Arizona State University</span></b>
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><br>
</span>(480) 965-4569
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><br>
<a href="mailto:Helen.Lueck@asu.edu">Helen.Lueck@asu.edu</a>
</span></span><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><a href="mailto:Helen.Lueck@asu.edu"></a>
</span>]]></td>
</tr>
</table>