<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[Hello Salesforce Users!<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[We have deployed a new feature to help with entering Leads. You should see a new tab called Lead Entry on your Recruiting app. You can use this feature to enter new Leads and Lead Interests in one step. Remember to always search for a prospective student first using the Global Search. If you are unable to find him or her, then go to the Lead Entry tab to enter your new prospective student. Directions are on Page 5 of your Salesforce User Guide. I will also be posting additional information in Chatter, so be on the lookout!<br><br>If you have any questions, please email me or give me a call!<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[Helen Lueck<br>hlueck@asu.edu<br>480-695-4569<br>]]></td>
</tr>
</table>