<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Calibri;">Hello Salesforce Users!</span><span style="font-family: Calibri;"></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="font-family: Calibri;">We are continuing to work on migrating new functionality and data into Salesforce. I apologize for the delay, bu we anticipate you will regain access by Monday, May 2nd at the latest. Please be sure to review the documentation provided for this new functionality. There is limited information in the Google document that I will be sharing with you. However, I will have a training article available for you. I encourage you to attend the training session on Monday, May 2nd from 10:00 - 11:00 PM to review the new options. You can RSVP <a href="https://docs.google.com/a/asu.edu/forms/d/15lVHgbJJ3nWUmJlAcFRDc98KmdAdhfTC4HiEF9dzYb8/edit#">here</a>. I can schedule additional training sessions as needed. Just provide me with some times you are available. I am available most afternoons next week for retraining. Please post a message in Chatter or email me. I am sorry for any inconvenience.</span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Calibri;">Thanks,<br>
</span><span style="font-size: 18pt; font-family: &quot;Monotype Corsiva&quot;; color: rgb(99, 36, 35);">Helen
Lueck, </span>
<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: rgb(99, 36, 35);">MSISE</span>
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><br>
Data Analyst – Certified Salesforce Administrator</span>
<br>
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-weight: bold;">Enrollment Services, Office of
Information Systems
Development</span><b>
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: rgb(99, 36, 35);"><br>
Arizona State University</span></b>
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><br>
</span>(480) 965-4569
<span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><br>
<a href="mailto:Helen.Lueck@asu.edu">Helen.Lueck@asu.edu</a>
</span></span><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><a href="mailto:Helen.Lueck@asu.edu"></a>
</span>]]></td>
</tr>
</table>