<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="p1">Hello,</p><p class="p1"><br></p>
<p class="p1">ASU will enable the Case Management feature in Salesforce starting Friday, May 2<span class="s1"><sup>nd</sup></span>.&nbsp; Case management will allow ASU to track questions or issues that a student might have asked a student service group through his/her lifecycle at ASU in one place.&nbsp; Along with this feature, ASU will load some basic bio-demo information about current students, applicants, admitted students, a limited set of alumni, and employees to Salesforce.&nbsp; The process to enable the bio-demo import and the case management feature will start on Wednesday, April 30<span class="s1"><sup>th</sup></span> at 6pm and end on Friday, May 2<span class="s1"><sup>nd</sup></span> in the morning.</p>
<p class="p1">&nbsp;</p>
<p class="p1"><span class="s2"><b>How will this affect you?</b></span></p>
<p class="p1">On Wednesday, April 30<span class="s1"><sup>th</sup></span> at 6pm until Friday morning, May 2<span class="s1"><sup>nd</sup></span>, your access to the Salesforce interface at <a href="https://salesforce.asu.edu/"><span class="s3">https://salesforce.asu.edu</span></a> will be restricted.&nbsp; After Friday morning, May 2<span class="s1"><sup>nd</sup></span>, you will notice some additional fields on the Contact page for a student.&nbsp; You will also notice the additional contacts belonging to the population being loaded.&nbsp; Leads will be converted to contacts as normal.&nbsp;</p><p class="p1"><br></p>
<p class="p1">Additionally, if you wish, you will also be able to login to Salesforce using your ASURITE id and password using the following URL:&nbsp; <a href="https://salesforce.asu.edu/"><span class="s4">https://salesforce.asu.edu</span></a>.</p>
<p class="p1">&nbsp;</p>
<p class="p1"><span class="s2"><b>What about public facing sites?</b></span></p>
<p class="p1">Public facing sites such as the public knowledge base accessible from MyASU and RFI forms will still be available, and will still be able to interface with Salesforce to retrieve data (such as knowledge articles) and enter data (such as leads).&nbsp;</p>
<p class="p1">&nbsp;</p>
<p class="p1"><span class="s2"><b>How do I get help if something doesn’t work correctly?</b></span></p>
<p class="p1">You can use the Chatter function to post a question or you can send a note to <a href="mailto:Salesforce.support@asu.edu"><span class="s3">salesforce.support@asu.edu</span></a></p>]]></td>
</tr>
</table>