<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Viewable to administrators to view and edit custom objects used for reference fields.</description>
    <label>Administrator</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>Lead_Interest__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Previous_Education__c</tab>
    <tab>Test_Score__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>Field_Trip__Object_Analysis__c</tab>
    <tab>standard-Idea</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Program__c</tab>
    <tab>Organization__c</tab>
    <tab>Plan__c</tab>
    <tab>Academic_Interest__c</tab>
    <tab>Lead_Entry</tab>
    <tab>Location__c</tab>
</CustomApplication>
