<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Getting_Started_social</tab>
    <tab>Getting_Started_reg</tab>
    <tab>Program__c</tab>
    <tab>Organization__c</tab>
    <tab>Plan__c</tab>
    <tab>Academic_Interest__c</tab>
    <tab>Previous_Education__c</tab>
    <tab>Test_Score__c</tab>
    <tab>Lead_Interest__c</tab>
</CustomApplication>
