<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academic Interest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academic Interests</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Academic_Interest_Status__c</name>
    </fields>
    <fields>
        <label><!-- GRE Code --></label>
        <name>GRE_Code__c</name>
    </fields>
    <fields>
        <label><!-- Interest Code --></label>
        <name>Interest_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
