<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email To Case Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email To Case Configuration</value>
    </caseValues>
    <fields>
        <help><!-- The value for this setting --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
