<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Institution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Institutions</value>
    </caseValues>
    <fields>
        <label><!-- CEEB Code --></label>
        <name>CEEB_Code__c</name>
    </fields>
    <fields>
        <label><!-- External Org ID --></label>
        <name>External_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- FICE Code --></label>
        <name>FICE_Code__c</name>
    </fields>
    <fields>
        <label><!-- Institution Status --></label>
        <name>Institution_Status__c</name>
    </fields>
    <fields>
        <label><!-- Institution Type --></label>
        <name>Institution_Type__c</name>
        <picklistValues>
            <masterLabel>2YR</masterLabel>
            <translation><!-- 2YR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4YR</masterLabel>
            <translation><!-- 4YR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Institution Zip Code --></label>
        <name>Institution_Zip_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
