<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Values</value>
    </caseValues>
    <fields>
        <label><!-- Geomarket Code --></label>
        <name>Geomarket_Code__c</name>
    </fields>
    <fields>
        <label><!-- Geomarket ZIP --></label>
        <name>Geomarket_ZIP__c</name>
    </fields>
    <recordTypes>
        <label><!-- Geomarket Code Map --></label>
        <name>Geomarket_Code_Map</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
