<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organizations</value>
    </caseValues>
    <fields>
        <label><!-- Organization Code --></label>
        <name>Organization_Code__c</name>
    </fields>
    <fields>
        <label><!-- Organization Status --></label>
        <name>Organization_Status__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Organizations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
