<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans</value>
    </caseValues>
    <fields>
        <help><!-- If this box is checked, the program is managed by ASU Online. --></help>
        <label><!-- ASU Online --></label>
        <name>ASU_Online__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Career --></label>
        <name>Career__c</name>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law</masterLabel>
            <translation><!-- Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation><!-- Undergraduate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Degree Level --></label>
        <name>Degree_Level__c</name>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation><!-- Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctoral</masterLabel>
            <translation><!-- Doctoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juris Doctor</masterLabel>
            <translation><!-- Juris Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masters</masterLabel>
            <translation><!-- Masters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Degree</masterLabel>
            <translation><!-- Non-Degree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Code --></label>
        <name>Plan_Code__c</name>
    </fields>
    <fields>
        <label><!-- Plan Effective Date --></label>
        <name>Plan_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Location --></label>
        <name>Plan_Location__c</name>
        <picklistValues>
            <masterLabel>Downtown</masterLabel>
            <translation><!-- Downtown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lake Havasu</masterLabel>
            <translation><!-- Lake Havasu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poly</masterLabel>
            <translation><!-- Poly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tempe</masterLabel>
            <translation><!-- Tempe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Status --></label>
        <name>Plan_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teach Out</masterLabel>
            <translation><!-- Teach Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
        <picklistValues>
            <masterLabel>CER</masterLabel>
            <translation><!-- CER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJ</masterLabel>
            <translation><!-- MAJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDG</masterLabel>
            <translation><!-- NDG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBF</masterLabel>
            <translation><!-- PBF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Plans --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
